<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="11"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_height="0sp">
        <TextView
            android:background="#D11414"
            android:text="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#FDD835"
            android:text="2"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="3"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="6.5"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="0sp">
        <LinearLayout
            android:layout_weight="2.75"
            android:layout_width="0sp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="match_parent">
            <TextView
                android:background="#4CAF50"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="3"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#673AB7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="4"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="5"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1.25"
            android:background="#BE222121"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#00BCD4"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0sp">
        <TextView
            android:background="#FB8C00"
            android:text="6"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1.25"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="7"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1.25"
            android:layout_width="0sp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>